UpDownTest/MainWindow.xaml

<mah:MetroWindow x:Class="UpDownTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpDownTest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainVM}"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding VMs}" />
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:VM1}">
                    <local:View1 />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:VM2}">
                    <local:View1 />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:VM3}">
                    <local:View2 />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:VM4}">
                    <local:View2 />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</mah:MetroWindow>
